# SpringJpaTest

./: .classpath  .project  pom.xml
info/: info.txt
sql/: personTableCreate.sql
src/main/java/com/journaldev/conf/: DatabaseUtil.java  HibernateConfig.java  JpaConfig.java  JpaConfig2.java  Utility.java  WebAppConfig.java
src/main/java/com/journaldev/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/journaldev/model/: HibernateUtil.java  JPATestMain.java  Person.java  SpringHibernateMain.java
src/main/java/com/onlinetutorialspoint/config/: HibernateConnector.java
src/main/java/de/axnx/: ConnectMSSQLServer.java  TestDBConnection.java
src/main/resources/: application.properties  spring.xml  spring3.xml
